.advantages {
  outline: 1px solid @basic-red;
}

.advantages__title {
  color: @basic-blue;
  font-size: @body-font-size + 6px;
  line-height: 120%;
  text-align: center;
}

.advantages__list {
  background-color: @basic-gray;
  list-style: none;
  text-align: center;
}

.advantages__list-title {
  font-weight: @body-font-weight + 400;
}

.advantages__description {
  color: @basic-blue;
  font-size: @body-font-size - 4px;
  font-weight: @body-font-weight + 100;
}
