.apps {
  background-color: @basic-dark-blue;
}
.apps__items {
  padding-bottom: 38px;
  list-style: none;
  color: @basic-white;
}
.apps__item {
  font-size: @body-font-size - 4px;
  text-align: center;
}
.apps__download {
  font-weight: @body-font-weight + 400;
  color: @basic-white;
  text-decoration: none;
  border: 3px solid @basic-white;
  border-radius: 29px;
}
.apps__link {
  color: @basic-white;
  text-decoration: none;
}
