.contacts__title {
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  color: @basic-blue;
}

.contacts__tel {
  font-size: @body-font-size;
  font-weight: @body-font-weight + 400;
  text-align: center;
}

.contacts__phone {
  font-size: 24px;
  font-weight: @body-font-weight;
  text-align: center;
  text-decoration: none;
  color: @basic-red;
}

.contacts__write {
  font-size: @body-font-size;
  font-weight: @body-font-weight + 400;
  text-align: center;
}

.contacts__mail {
  font-size: 24px;
  font-weight: @body-font-weight;
  text-align: center;
  text-decoration: none;
  color: @basic-red;
}

.contacts__adress {
  font-size: @body-font-size;
  font-weight: @body-font-weight + 400;
  text-align: center;
}

.contacts__adress-street {
  font-size: 24px;
  font-weight: @body-font-weight;
  text-align: center;
  text-decoration: none;
  color: @basic-red;
}
