.form__text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  color: @basic-blue;
}

.form__title {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  color: @basic-red;

  &--adventure {
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    color: @basic-red;
  }
}

.form__contest {
  border-style: none;
}

.form__placeholder {
  &::placeholder {
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: @basic-blue;
  }
}

.form__checkbox-title {
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: @basic-blue;
}

.form__achievments,
.form__application {
  background-color: @basic-cream;
}

.form__send {
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  text-transform: uppercase;
  color: @basic-white;
  background-color: @basic-green;
  border: 2px solid @basic-green;
  border-radius: 1px;
}

.form__required-info {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
}

.form__star {
  color: @basic-red;
}
