.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    justify-content: center;
    align-items: start;

    &--form,
    &--photo {
      align-items: center;
    }
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    justify-content: center;
    align-items: start;

    &--form,
    &--photo {
      align-items: center;
    }
  }
}

.intro--index {
  @media (max-width: @mobile-width-only) {
    background-image: url("../img/iphone-hand-mobile@1x.png");
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-repeat: no-repeat;
  }
}

.intro__header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  line-height: 120%;
  color: @basic-white;

  @media (min-width: @tablet-width) {
    width: 300px;
    margin-bottom: 40px;
    font-size: 40px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
  }
}
