@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 640px;
    margin: 0 auto;
  }
}

.main-nav__toggle {
  display: none;
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 960px;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-transform: uppercase;
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    display: flex;
    justify-content: space-between;
    width: 680px;
    margin: 0 auto;
  }
}
