.page-header {
  display: flex;
  flex-direction: column;
  min-height: 730px;
  background-color: @basic-blue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.page-header__logo {
  position: absolute;
  z-index: 2;
  top: 21px;
  left: 20px;
  height: 66px;

  @media (min-width: @tablet-width) {
    height: 110px;
  }

  @media (min-width: @desktop-width) {
    height: 110px;
    top: 11px;
    left: 10px;
  }
}
