.reviews__author-name {
  font-weight: 700;
  font-style: normal;
  line-height: 30px;
  text-align: center;
}

.reviews__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: @basic-dark-blue;
}
