.site-list {
  list-style: none;
  text-transform: uppercase;
}

.site-list__link {
  font-weight: @body-font-weight + 400;
  line-height: @body-line-height + 8px;
  color: @basic-white;
  text-decoration: none;
}
