.tariff-advantages {
  list-style: none;
  background-color: @basic-white;
}

.tariff-advantages__item {
  font-size: 14px;
  font-weight: @body-font-weight + 100;
  line-height: 30px;
  text-align: left;
  text-transform: uppercase;
  color: @basic-blue;
}
