.tariff {
  background-color: @basic-cream;
}

.tariff__item {
  font-size: 16px;
  font-weight: @body-font-weight + 400;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-white;
  background-color: @basic-blue;
}

.tariff__price {
  font-size: @body-font-size;
  font-weight: @body-font-weight;
  line-height: 30px;
}
