@basic-black: #000000;
@basic-dark-blue: #1d2631;
@basic-blue: #283645;
@basic-white: #ffffff;
@basic-red: #d22856;
@basic-gray: #f2f2f2;
@basic-cream: #f2f2f2;
@basic-green: #2aab6d;

@width: 320px;
@body-font-family: "Open Sans", sans-serif;
@body-font-size: 18px;
@body-font-weight: 300;
@body-font-style: normal;
@body-line-height: 24px;
